PROCESS_TYPE=app
PORT=8088
CLIENT_URI=https://github.com/carvalhoviniciusluiz/restify-devise#readme
MONGODB_URI=mongodb://localhost/accounts
SECRET_KEY=secret
MAILER_USER=donotreply@donotreply.com
MAILER_KEY=
